{
  "name": "hailey_hailey",
  "version": "1.0.0",
  "description": "Alps Trips dependencies",
  "author": "Trevor James",
  "license": "GPL-3.0",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "tailwindcss": "3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
  "build": "webpack --config webpack.config.js",
  "build:dev": "webpack --config webpack.config.js --mode development",
  "start": "webpack --watch",
  "start:dev": "webpack --watch --mode development"
}
}
